apiVersion: v1
data:
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_SECRET_ACCESS_KEY: UmhwOHNsRi9OM2RScUU2QkVibWJ0MFJWd1dxblJCUkVVZmdjMm5MSw==
  AWS_ACCESS_KEY_ID: QUtJQVdKSU1GRFJCS0JYWTIzSEU=
kind: Secret
metadata:
  name: aws-helm-credentials
  namespace: argocd 
type: Opaque
